['[US-CA]', 'paypal', 'Leopold FC750R']['[US-CA]', 'ETF Artisans', 'PayPal']['[US-IL]', 'GMK Space Cadet, PrimeCap, SA Carbon Grabag, GMK Laser Dusk', 'Paypal']['[US-AL]', 'TADA68, O-rings, Soft pads, keycaps', 'Paypal, lubed switches']['[US-CA]', 'Paypal/Venmo/Trade', 'Any 1 Godspeed XDA 2.0x caps']['[US-CA]', 'Verified Paypal/Local Cash', 'Topre Fugu & HHKB Stuff']['[US-NC]', 'Artisans', 'PayPal, dAnK Trades']None['[US-WA]', 'Titanium Gray ZZ96 w/Box Navies', 'PayPal']['[US-IL]', 'Black TOFU, Rama Seq 2 AL, Gateron browns, Cherry brown, PayPal', 'PayPal, Mitowaves, Cod67']['[US-CA]', 'paypal', 'Leopold FC750R']['[US-CA]', 'ETF Artisans', 'PayPal']
['[US-IL]', 'GMK Space Cadet, PrimeCap, SA Carbon Grabag, GMK Laser Dusk', 'Paypal']
['[US-AL]', 'TADA68, O-rings, Soft pads, keycaps', 'Paypal, lubed switches']
['[US-CA]', 'Paypal/Venmo/Trade', 'Any 1 Godspeed XDA 2.0x caps']
['[US-CA]', 'Verified Paypal/Local Cash', 'Topre Fugu & HHKB Stuff']
['[US-NC]', 'Artisans', 'PayPal, dAnK Trades']
None
['[US-WA]', 'Titanium Gray ZZ96 w/Box Navies', 'PayPal']
['[US-IL]', 'Black TOFU, Rama Seq 2 AL, Gateron browns, Cherry brown, PayPal', 'PayPal, Mitowaves, Cod67']
['[US-CA]', 'paypal', 'Leopold FC750R']
['[US-CA]', 'ETF Artisans', 'PayPal']
['[US-IL]', 'GMK Space Cadet, PrimeCap, SA Carbon Grabag, GMK Laser Dusk', 'Paypal']
['[US-AL]', 'TADA68, O-rings, Soft pads, keycaps', 'Paypal, lubed switches']
['[US-CA]', 'Paypal/Venmo/Trade', 'Any 1 Godspeed XDA 2.0x caps']
['[US-CA]', 'Verified Paypal/Local Cash', 'Topre Fugu & HHKB Stuff']
['[US-NC]', 'Artisans', 'PayPal, dAnK Trades']
None
['[US-WA]', 'Titanium Gray ZZ96 w/Box Navies', 'PayPal']
['[US-IL]', 'Black TOFU, Rama Seq 2 AL, Gateron browns, Cherry brown, PayPal', 'PayPal, Mitowaves, Cod67']
['[US-CA]', 'paypal', 'Leopold FC750R']
