['[US-CA]', 'paypal', 'Leopold FC750R']['[US-CA]', 'ETF Artisans', 'PayPal']['[US-IL]', 'GMK Space Cadet, PrimeCap, SA Carbon Grabag, GMK Laser Dusk', 'Paypal']['[US-AL]', 'TADA68, O-rings, Soft pads, keycaps', 'Paypal, lubed switches']['[US-CA]', 'Paypal/Venmo/Trade', 'Any 1 Godspeed XDA 2.0x caps']['[US-CA]', 'Verified Paypal/Local Cash', 'Topre Fugu & HHKB Stuff']['[US-NC]', 'Artisans', 'PayPal, dAnK Trades']None['[US-WA]', 'Titanium Gray ZZ96 w/Box Navies', 'PayPal']['[US-IL]', 'Black TOFU, Rama Seq 2 AL, Gateron browns, Cherry brown, PayPal', 'PayPal, Mitowaves, Cod67']['[US-CA]', 'paypal', 'Leopold FC750R']['[US-CA]', 'ETF Artisans', 'PayPal']
['[US-IL]', 'GMK Space Cadet, PrimeCap, SA Carbon Grabag, GMK Laser Dusk', 'Paypal']
['[US-AL]', 'TADA68, O-rings, Soft pads, keycaps', 'Paypal, lubed switches']
['[US-CA]', 'Paypal/Venmo/Trade', 'Any 1 Godspeed XDA 2.0x caps']
['[US-CA]', 'Verified Paypal/Local Cash', 'Topre Fugu & HHKB Stuff']
['[US-NC]', 'Artisans', 'PayPal, dAnK Trades']
None
['[US-WA]', 'Titanium Gray ZZ96 w/Box Navies', 'PayPal']
['[US-IL]', 'Black TOFU, Rama Seq 2 AL, Gateron browns, Cherry brown, PayPal', 'PayPal, Mitowaves, Cod67']
['[US-CA]', 'paypal', 'Leopold FC750R']
['[US-CA]', 'ETF Artisans', 'PayPal']
['[US-IL]', 'GMK Space Cadet, PrimeCap, SA Carbon Grabag, GMK Laser Dusk', 'Paypal']
['[US-AL]', 'TADA68, O-rings, Soft pads, keycaps', 'Paypal, lubed switches']
['[US-CA]', 'Paypal/Venmo/Trade', 'Any 1 Godspeed XDA 2.0x caps']
['[US-CA]', 'Verified Paypal/Local Cash', 'Topre Fugu & HHKB Stuff']
['[US-NC]', 'Artisans', 'PayPal, dAnK Trades']
None
['[US-WA]', 'Titanium Gray ZZ96 w/Box Navies', 'PayPal']
['[US-IL]', 'Black TOFU, Rama Seq 2 AL, Gateron browns, Cherry brown, PayPal', 'PayPal, Mitowaves, Cod67']
['[US-CA]', 'paypal', 'Leopold FC750R']
['[CN]', 'SP SA HyperFuse R1, SP SA PS', 'Paypal']
['[US-KY]', 'Artisans', 'PayPal']
['[US-CA]', 'Excess of switches', 'Paypal']
['[US-WA]', 'Artisans {Bro, KK, Tiny, Wildstory, Keyforge}, PayPal', 'PayPal, Trades {toadster, earls, rancor, EAAARLS}']
['[US-PR]', 'Maxkeys Calm Depths, GMK Space Cadet Symbols Set', 'Paypal']
['[US-MO]', 'WASD Code 87 TKL w/MX browns', 'PayPal/G Pro']
['[CA-QC]', 'RAMA M60-A, Artisans', 'Paypal, Trade']
['[EU-SE]', 'Paypal', 'LZ-CLS, TX87se, OTD 360 Corsa']
['[US-NY]', 'Paypal, Local Cash', 'HHKB Pro 2 white']
['[US-NY]', 'ETF, PayPal', 'Switch Opener (Nutcracker, 3d printed, any), To not want to die while opening Mx switches, Trades']
['[US-VA]', 'Silver TX-CP, MiTo SA Pulse + Extras, Leopold R2SA', 'Black TX-CP, Paypal']
['[CN]', 'SP SA HyperFuse R1, SP SA PS', 'Paypal']
['[US-KY]', 'Artisans', 'PayPal']
['[US-CA]', 'Excess of switches', 'Paypal']
['[US-WA]', 'Artisans {Bro, KK, Tiny, Wildstory, Keyforge}, PayPal', 'PayPal, Trades {toadster, earls, rancor, EAAARLS}']
['[US-PR]', 'Maxkeys Calm Depths, GMK Space Cadet Symbols Set', 'Paypal']
['[US-MO]', 'WASD Code 87 TKL w/MX browns', 'PayPal/G Pro']
['[CA-QC]', 'RAMA M60-A, Artisans', 'Paypal, Trade']
['[EU-SE]', 'Paypal', 'LZ-CLS, TX87se, OTD 360 Corsa']
['[US-NY]', 'Paypal, Local Cash', 'HHKB Pro 2 white']
